# NEAR NETWORK (testnet | mainnet)
NEAR_NETWORK=testnet 

# The account you logged in with
ACCOUNT_ID=someacc.testnet

# Name of the contract, must be a sub-account of $ACCOUNT_ID
CONTRACT_NAME=contract.someacc.testnet
